.Matches {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

@media (width <= 1200px) {
  .Matches {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width <= 768px) {
  .Matches {
    grid-template-columns: 1fr 1fr;
  }
}